========================================================================
||			Use this file as a reference sheet. 					  ||
||					Do not alter beyond this point.                   ||
========================================================================
1#AchieveAction
2#Thing
3#Action
4#LoseAction
5#TieAction
6#WinAction
7#ChooseAction
8#AssessAction
9#VoteAction
10#IgnoreAction
11#ReactAction
12#AgreeAction
13#DisagreeAction
14#LikeAction
15#WantAction
16#ReviewAction
17#ConsumeAction
18#DrinkAction
19#EatAction
20#InstallAction
21#ListenAction
22#ReadAction
23#UseAction
24#WearAction
25#ViewAction
26#WatchAction
27#ControlAction
28#ActivateAction
29#DeactivateAction
30#ResumeAction
31#SuspendAction
32#CreateAction
33#CookAction
34#DrawAction
35#FilmAction
36#PaintAction
37#PhotographAction
38#WriteAction
39#FindAction
40#CheckAction
41#DiscoverAction
42#InteractAction
43#BefriendAction
44#CommunicateAction
45#AskAction
46#CheckInAction
47#CheckOutAction
48#TrackAction
49#CommentAction
50#InformAction
51#RsvpAction
52#ConfirmAction
53#InviteAction
54#ReplyAction
55#ShareAction
56#FollowAction
57#JoinAction
58#LeaveAction
59#MarryAction
60#RegisterAction
61#SubscribeAction
62#UnRegisterAction
63#MoveAction
64#ArriveAction
65#TravelAction
66#DepartAction
67#OrganizeAction
68#AllocateAction
69#AcceptAction
70#AssignAction
71#AuthorizeAction
72#RejectAction
73#ApplyAction
74#BookmarkAction
75#PlanAction
76#CancelAction
77#ScheduleAction
78#ReserveAction
79#PlayAction
80#ExerciseAction
81#PerformAction
82#SearchAction
83#TradeAction
84#BuyAction
85#DonateAction
86#OrderAction
87#PayAction
88#QuoteAction
89#RentAction
90#SellAction
91#TipAction
92#TransferAction
93#BorrowAction
94#DownloadAction
95#LendAction
96#GiveAction
97#ReceiveAction
98#ReturnAction
99#SendAction
100#TakeAction
101#UpdateAction
102#AddAction
103#InsertAction
104#AppendAction
105#PrependAction
106#DeleteAction
107#ReplaceAction
108#CreativeWork
109#Article
110#NewsArticle
111#Report
112#ScholarlyArticle
113#SocialMediaPosting
114#LiveBlogPosting
115#BlogPosting
116#DiscussionForumPosting
117#TechArticle
118#Blog
119#APIReference
120#Book
121#Clip
122#MovieClip
123#RadioClip
124#TVClip
125#VideoGameClip
126#Comment
127#Answer
128#Conversation
129#Course
130#CreativeWorkSeason
131#RadioSeason
132#TVSeason
133#CreativeWorkSeries
134#BookSeries
135#MovieSeries
136#Periodical
137#RadioSeries
138#TVSeries
139#VideoGameSeries
140#DataCatalog
141#Dataset
142#DataFeed
143#DigitalDocument
144#NoteDigitalDocument
145#PresentationDigitalDocument
146#SpreadsheetDigitalDocument
147#TextDigitalDocument
148#Episode
149#RadioEpisode
150#TVEpisode
151#Game
152#VideoGame
153#HowTo
154#Recipe
155#HowToSection
156#HowToStep
157#HowToTip
158#Map
159#MediaObject
160#EndorseAction
161#AudioObject
162#DataDownload
163#ImageObject
164#Barcode
165#MusicVideoObject
166#VideoObject
167#Menu
168#Message
169#MenuSection
170#EmailMessage
171#Movie
172#MusicComposition
173#MusicPlaylist
174#MusicAlbum
175#MusicRelease
176#MusicRecording
177#Painting
178#Photograph
179#PublicationIssue
180#PublicationVolume
181#Question
182#Review
183#ClaimReview
184#Sculpture
185#SoftwareApplication
186#MobileApplication
187#VideoGame
188#WebApplication
189#SoftwareSourceCode
190#TVSeason
191#TVSeries
192#VisualArtwork
193#WebPage
194#AboutPage
195#CheckoutPage
196#CollectionPage
197#ImageGallery
198#VideoGallery
199#ContactPage
200#ItemPage
201#ProfilePage
202#QAPage
203#SearchResultsPage
204#WebPageElement
205#SiteNavigationElement
206#Table
207#WPAdBlock
208#WPFooter
209#WPHeader
210#WPSideBar
211#WebSite
212#Event
213#BusinessEvent
214#ComedyEvent
215#ChildrensEvent
216#CourseInstance
217#DanceEvent
218#DeliveryEvent
219#EducationEvent
220#ExhibitionEvent
221#FoodEvent
222#LiteraryEvent
223#MusicEvent
224#PublicationEvent
225#Festival
226#BroadcastEvent
227#OnDemandEvent
228#SaleEvent
229#ScreeningEvent
230#SocialEvent
231#SportsEvent
232#TheaterEvent
233#VisualArtsEvent
234#Intangible
235#Audience
236#AlignmentObject
237#BusinessAudience
238#EducationalAudience
239#PeopleAudience
240#ParentAudience
241#BedDetails
242#Brand
243#BroadcastChannel
244#RadioChannel
245#TelevisionChannel
246#ComputerLanguage
247#DataFeedItem
248#DigitalDocumentPermission
249#Demand
250#EntryPoint
251#Enumeration
252#ActionStatusType
253#BoardingPolicyType
254#BookFormatType
255#BusinessEntityType
256#BusinessFunction
257#ContactPointOption
258#DayOfWeek
259#DeliveryMethod
260#LockerDelivery
261#ParcelService
262#DigitalDocumentPermissionType
263#EventStatusType
264#GamePlayMode
265#GameServerStatus
266#GenderType
267#ItemAvailability
268#ItemListOrderType
269#MapCategoryType
270#MusicAlbumProductionType
271#MusicAlbumReleaseType
272#OfferItemCondition
273#MusicReleaseFormatType
274#OrderStatus
275#PaymentMethod
276#PaymentCard
277#CreditCard
278#PaymentStatusType
279#QualitativeValue
280#DriveWheelConfigurationValue
281#SteeringPositionValue
282#ReservationStatusType
283#RestrictedDiet
284#RsvpResponseType
285#Specialty
286#WarrantyScope
287#GameServer
288#Invoice
289#ItemList
290#BreadcrumbList
291#HowToSection
292#HowToStep
293#OfferCatalog
294#JobPosting
295#Language
296#ListItem
297#HowToDirection
298#HowToItem
299#HowToSupply
300#HowToTool
301#HowToSection
302#HowToStep
303#HowToTip
304#MenuItem
305#Offer
306#AggregateOffer
307#Order
308#OrderItem
309#ParcelDelivery
310#Permit
311#GovernmentPermit
312#PropertyValueSpecification
313#ProgramMembership
314#Quantity
315#Distance
316#Duration
317#Energy
318#Mass
319#Rating
320#AggregateRating
321#Reservation
322#EventReservation
323#BusReservation
324#FlightReservation
325#FoodEstablishmentReservation
326#HowToDirection
327#RentalCarReservation
328#LodgingReservation
329#ReservationPackage
330#TaxiReservation
331#TrainReservation
332#DislikeAction
333#Role
334#OrganizationRole
335#EmployeeRole
336#Seat
337#Series
338#PerformanceRole
339#CreativeWorkSeries
340#Service
341#CableOrSatelliteService
342#FinancialProduct
343#BroadcastService
344#BankAccount
345#DepositAccount
346#CurrencyConversionService
347#InvestmentOrDeposit
348#DepositAccount
349#LoanOrCredit
350#CreditCard
351#PaymentCard
352#PaymentService
353#FoodService
354#TaxiService
355#GovernmentService
356#ServiceChannel
357#StructuredValue
358#ContactPoint
359#PostalAddress
360#EngineSpecification
361#GeoCoordinates
362#GeoShape
363#GeoCircle
364#InteractionCounter
365#MonetaryAmount
366#NutritionInformation
367#OpeningHoursSpecification
368#OwnershipInfo
369#PriceSpecification
370#CompoundPriceSpecification
371#DeliveryChargeSpecification
372#PaymentChargeSpecification
373#UnitPriceSpecification
374#PropertyValue
375#LocationFeatureSpecification
376#QuantitativeValue
377#TypeAndQuantityNode
378#WarrantyPromise
379#Ticket
380#BusTrip
381#Trip
382#Flight
383#TrainTrip
384#Organization
385#Airline
386#Corporation
387#CollegeOrUniversity
388#EducationalOrganization
389#ElementarySchool
390#HighSchool
391#MiddleSchool
392#School
393#GovernmentOrganization
394#LocalBusiness
395#Preschool
396#AnimalShelter
397#AutomotiveBusiness
398#AutoBodyShop
399#AutoDealer
400#AutoPartsStore
401#AutoRental
402#AutoRepair
403#AutoWash
404#GasStation
405#MotorcycleRepair
406#MotorcycleDealer
407#ChildCare
408#Dentist
409#DryCleaningOrLaundry
410#EmergencyService
411#FireStation
412#Hospital
413#PoliceStation
414#EmploymentAgency
415#EntertainmentBusiness
416#AdultEntertainment
417#AmusementPark
418#ArtGallery
419#Casino
420#ComedyClub
421#NightClub
422#MovieTheater
423#AccountingService
424#FinancialService
425#BankOrCreditUnion
426#AutomatedTeller
427#InsuranceAgency
428#Bakery
429#Brewery
430#CafeOrCoffeeShop
431#FastFoodRestaurant
432#BarOrPub
433#IceCreamShop
434#Winery
435#Restaurant
436#FoodEstablishment
437#GovernmentOffice
438#PostOffice
439#HealthAndBeautyBusiness
440#BeautySalon
441#DaySpa
442#HairSalon
443#NailSalon
444#HealthClub
445#TattooParlor
446#HomeAndConstructionBusiness
447#GeneralContractor
448#Electrician
449#HVACBusiness
450#HousePainter
451#Locksmith
452#MovingCompany
453#Plumber
454#RoofingContractor
455#LegalService
456#InternetCafe
457#Attorney
458#Notary
459#Library
460#LodgingBusiness
461#BedAndBreakfast
462#Campground
463#Hostel
464#Hotel
465#Motel
466#Resort
467#ProfessionalService
468#RadioStation
469#RealEstateAgent
470#RecyclingCenter
471#SelfStorage
472#ShoppingCenter
473#SportsActivityLocation
474#BowlingAlley
475#GolfCourse
476#ExerciseGym
477#HealthClub
478#PublicSwimmingPool
479#SkiResort
480#SportsClub
481#StadiumOrArena
482#TennisComplex
483#BikeStore
484#Store
485#AutoPartsStore
486#BookStore
487#ClothingStore
488#ConvenienceStore
489#ComputerStore
490#DepartmentStore
491#ElectronicsStore
492#Florist
493#FurnitureStore
494#GardenStore
495#GroceryStore
496#HardwareStore
497#HobbyShop
498#HomeGoodsStore
499#JewelryStore
500#LiquorStore
501#MensClothingStore
502#MobilePhoneStore
503#MovieRentalStore
504#MusicStore
505#OfficeEquipmentStore
506#OutletStore
507#PetStore
508#ShoeStore
509#PawnShop
510#SportingGoodsStore
511#TireShop
512#ToyStore
513#WholesaleStore
514#TelevisionStation
515#TouristInformationCenter
516#TravelAgency
517#MedicalOrganization
518#Dentist
519#Hospital
520#Pharmacy
521#Physician
522#NGO
523#PerformingGroup
524#DanceGroup
525#MusicGroup
526#TheaterGroup
527#SportsOrganization
528#SportsTeam
529#Person
530#Place
531#Apartment
532#Accommodation
533#CampingPitch
534#House
535#SingleFamilyResidence
536#Room
537#HotelRoom
538#MeetingRoom
539#AdministrativeArea
540#Suite
541#City
542#Country
543#State
544#CivicStructure
545#Airport
546#Aquarium
547#Beach
548#Bridge
549#BusStation
550#BusStop
551#Campground
552#Cemetery
553#Crematorium
554#EventVenue
555#FireStation
556#GovernmentBuilding
557#CityHall
558#DefenceEstablishment
559#Embassy
560#Courthouse
561#LegislativeBuilding
562#Hospital
563#MovieTheater
564#Museum
565#MusicVenue
566#Park
567#ParkingFacility
568#PerformingArtsTheater
569#PlaceOfWorship
570#BuddhistTemple
571#CatholicChurch
572#Church
573#HinduTemple
574#Mosque
575#Synagogue
576#PoliceStation
577#Playground
578#RVPark
579#StadiumOrArena
580#SubwayStation
581#TaxiStand
582#TrainStation
583#Zoo
584#Landform
585#Canal
586#LakeBodyOfWater
587#BodyOfWater
588#OceanBodyOfWater
589#Pond
590#Reservoir
591#SeaBodyOfWater
592#Waterfall
593#Continent
594#Mountain
595#Volcano
596#RiverBodyOfWater
597#LandmarksOrHistoricalBuildings
598#Residence
599#ApartmentComplex
600#LocalBusiness
601#GatedResidenceCommunity
602#TouristAttraction
603#Product
604#IndividualProduct
605#ProductModel
606#SomeProducts
607#Vehicle
608#Car
609#Thing
610#Action
611#AchieveAction
612#LoseAction
613#TieAction
614#WinAction
615#AssessAction
616#VoteAction
617#ChooseAction
618#IgnoreAction
619#ReactAction
620#AgreeAction
621#DisagreeAction
622#EndorseAction
623#DislikeAction
624#LikeAction
625#WantAction
626#ReviewAction
627#ConsumeAction
628#DrinkAction
629#EatAction
630#ListenAction
631#InstallAction
632#ReadAction
633#UseAction
634#WearAction
635#ViewAction
636#WatchAction
637#ControlAction
638#ActivateAction
639#DeactivateAction
640#SuspendAction
641#ResumeAction
642#CreateAction
643#CookAction
644#FilmAction
645#DrawAction
646#PhotographAction
647#PaintAction
648#WriteAction
649#FindAction
650#TrackAction
651#DiscoverAction
652#CheckAction
653#InteractAction
654#CommunicateAction
655#BefriendAction
656#AskAction
657#CheckInAction
658#CommentAction
659#CheckOutAction
660#ConfirmAction
661#InformAction
662#RsvpAction
663#InviteAction
664#ShareAction
665#ReplyAction
666#JoinAction
667#FollowAction
668#LeaveAction
669#MarryAction
670#SubscribeAction
671#RegisterAction
672#UnRegisterAction
673#MoveAction
674#ArriveAction
675#DepartAction
676#TravelAction
677#OrganizeAction
678#AllocateAction
679#AcceptAction
680#AssignAction
681#AuthorizeAction
682#RejectAction
683#ApplyAction
684#PlanAction
685#BookmarkAction
686#CancelAction
687#ReserveAction
688#ScheduleAction
689#PlayAction
690#ExerciseAction
691#PerformAction
692#SearchAction
693#TradeAction
694#BuyAction
695#DonateAction
696#OrderAction
697#PayAction
698#PreOrderAction
699#QuoteAction
700#RentAction
701#SellAction
702#TipAction
703#TransferAction
704#BorrowAction
705#DownloadAction
706#LendAction
707#GiveAction
708#ReceiveAction
709#MoneyTransfer
710#ReturnAction
711#SendAction
712#TakeAction
713#UpdateAction
714#AddAction
715#InsertAction
716#AppendAction
717#PrependAction
718#DeleteAction
719#ReplaceAction
720#CreativeWork
721#Article
722#AdvertiserContentArticle
723#NewsArticle
724#AnalysisNewsArticle
725#AskPublicNewsArticle
726#BackgroundNewsArticle
727#OpinionNewsArticle
728#ReportageNewsArticle
729#ReviewNewsArticle
730#Report
731#SatiricalArticle
732#ScholarlyArticle
733#MedicalScholarlyArticle
734#SocialMediaPosting
735#BlogPosting
736#LiveBlogPosting
737#DiscussionForumPosting
738#TechArticle
739#APIReference
740#Atlas
741#Blog
742#Book
743#Audiobook
744#Chapter
745#Claim
746#Clip
747#MovieClip
748#RadioClip
749#TVClip
750#VideoGameClip
751#Collection
752#ComicStory
753#Answer
754#Comment
755#ComicCoverArt
756#CorrectionComment
757#Conversation
758#Course
759#CreativeWorkSeason
760#RadioSeason
761#TVSeason
762#CreativeWorkSeries
763#BookSeries
764#MovieSeries
765#Periodical
766#ComicSeries
767#RadioSeries
768#TVSeries
769#Newspaper
770#VideoGameSeries
771#DataCatalog
772#Dataset
773#DataFeed
774#CompleteDataFeed
775#CategoryCodeSet
776#DefinedTermSet
777#Diet
778#DigitalDocument
779#PresentationDigitalDocument
780#NoteDigitalDocument
781#SpreadsheetDigitalDocument
782#TextDigitalDocument
783#RadioEpisode
784#Episode
785#TVEpisode
786#ExercisePlan
787#Game
788#VideoGame
789#HowTo
790#Recipe
791#HowToDirection
792#HowToSection
793#HowToStep
794#HowToTip
795#Legislation
796#LegislationObject
797#Map
798#MediaObject
799#AudioObject
800#Audiobook
801#DataDownload
802#ImageObject
803#Barcode
804#LegislationObject
805#MusicVideoObject
806#VideoObject
807#Menu
808#MenuSection
809#Message
810#EmailMessage
811#Movie
812#MusicComposition
813#MusicPlaylist
814#MusicAlbum
815#MusicRelease
816#Painting
817#MusicRecording
818#PublicationIssue
819#Photograph
820#PublicationVolume
821#ComicIssue
822#Question
823#Review
824#CriticReview
825#ClaimReview
826#Quotation
827#ReviewNewsArticle
828#EmployerReview
829#UserReview
830#Sculpture
831#MobileApplication
832#SoftwareApplication
833#VideoGame
834#WebApplication
835#SoftwareSourceCode
836#TVSeason
837#TVSeries
838#Thesis
839#VisualArtwork
840#ComicCoverArt
841#CoverArt
842#WebPage
843#AboutPage
844#CheckoutPage
845#CollectionPage
846#ImageGallery
847#ContactPage
848#VideoGallery
849#FAQPage
850#ItemPage
851#MedicalWebPage
852#ProfilePage
853#QAPage
854#WebPageElement
855#SearchResultsPage
856#SiteNavigationElement
857#WPAdBlock
858#Table
859#WPFooter
860#WPHeader
861#WPSideBar
862#WebSite
863#BusinessEvent
864#Event
865#ChildrensEvent
866#ComedyEvent
867#CourseInstance
868#DanceEvent
869#DeliveryEvent
870#EducationEvent
871#EventSeries
872#ExhibitionEvent
873#Festival
874#FoodEvent
875#LiteraryEvent
876#MusicEvent
877#PublicationEvent
878#BroadcastEvent
879#ScreeningEvent
880#SaleEvent
881#OnDemandEvent
882#SocialEvent
883#TheaterEvent
884#SportsEvent
885#VisualArtsEvent
886#Intangible
887#AlignmentObject
888#ActionAccessSpecification
889#Audience
890#BusinessAudience
891#EducationalAudience
892#MedicalAudience
893#Patient
894#PeopleAudience
895#MedicalAudience
896#ParentAudience
897#BedDetails
898#Brand
899#BroadcastChannel
900#RadioChannel
901#AMRadioChannel
902#FMRadioChannel
903#TelevisionChannel
904#BroadcastFrequencySpecification
905#Class
906#ComputerLanguage
907#DataFeedItem
908#DefinedTerm
909#MedicalCode
910#CategoryCode
911#Demand
912#DigitalDocumentPermission
913#Enumeration
914#EntryPoint
915#ActionStatusType
916#BoardingPolicyType
917#BookFormatType
918#BusinessFunction
919#ContactPointOption
920#DeliveryMethod
921#DayOfWeek
922#BusinessEntityType
923#LockerDelivery
924#ParcelService
925#DigitalDocumentPermissionType
926#EventStatusType
927#GamePlayMode
928#GameServerStatus
929#GenderType
930#ItemAvailability
931#ItemListOrderType
932#LegalForceStatus
933#LegalValueLevel
934#MapCategoryType
935#MedicalEnumeration
936#DrugClass
937#DrugCost
938#DrugCostCategory
939#DrugPrescriptionStatus
940#InfectiousAgentClass
941#MedicalAudience
942#DrugPregnancyCategory
943#MedicalDevicePurpose
944#MedicalEvidenceLevel
945#MedicalImagingTechnique
946#MedicalObservationalStudyDesign
947#MedicalProcedureType
948#MedicalSpecialty
949#MedicalStudyStatus
950#MedicalTrialDesign
951#MedicineSystem
952#MedicalTrialDesign
953#PhysicalExam
954#MusicAlbumProductionType
955#MusicAlbumReleaseType
956#MusicReleaseFormatType
957#OfferItemCondition
958#OrderStatus
959#PaymentMethod
960#PaymentCard
961#CreditCard
962#PaymentStatusType
963#PhysicalActivityCategory
964#QualitativeValue
965#BedType
966#CarUsageType
967#DriveWheelConfigurationValue
968#SteeringPositionValue
969#ReservationStatusType
970#RestrictedDiet
971#RsvpResponseType
972#Specialty
973#MedicalSpecialty
974#WarrantyScope
975#GameServer
976#GeospatialGeometry
977#Grant
978#MonetaryGrant
979#HealthInsurancePlan
980#HealthPlanCostSharingSpecification
981#HealthPlanFormulary
982#HealthPlanNetwork
983#Invoice
984#ItemList
985#BreadcrumbList
986#HowToSection
987#HowToStep
988#OfferCatalog
989#JobPosting
990#Language
991#ListItem
992#HowToDirection
993#HowToItem
994#HowToSupply
995#HowToTool
996#HowToSection
997#HowToStep
998#HowToTip
999#MediaSubscription
1000#MenuItem
1001#Occupation
1002#Offer
1003#AggregateOffer
1004#Order
1005#OrderItem
1006#ParcelDelivery
1007#Permit
1008#GovernmentPermit
1009#ProgramMembership
1010#Property
1011#PropertyValueSpecification
1012#Quantity
1013#Distance
1014#Energy
1015#Duration
1016#Mass
1017#Rating
1018#AggregateRating
1019#EmployerAggregateRating
1020#EndorsementRating
1021#Reservation
1022#EventReservation
1023#BusReservation
1024#FlightReservation
1025#FoodEstablishmentReservation
1026#RentalCarReservation
1027#LodgingReservation
1028#ReservationPackage
1029#TaxiReservation
1030#Role
1031#TrainReservation
1032#LinkRole
1033#OrganizationRole
1034#EmployeeRole
1035#PerformanceRole
1036#Schedule
1037#Seat
1038#Series
1039#CreativeWorkSeries
1040#EventSeries
1041#Service
1042#CableOrSatelliteService
1043#BroadcastService
1044#FinancialProduct
1045#BankAccount
1046#DepositAccount
1047#CurrencyConversionService
1048#InvestmentOrDeposit
1049#BrokerageAccount
1050#DepositAccount
1051#InvestmentFund
1052#LoanOrCredit
1053#CreditCard
1054#MortgageLoan
1055#PaymentCard
1056#PaymentService
1057#FoodService
1058#GovernmentService
1059#TaxiService
1060#ServiceChannel
1061#WebAPI
1062#SpeakableSpecification
1063#StructuredValue
1064#PostalAddress
1065#ContactPoint
1066#EngineSpecification
1067#ExchangeRateSpecification
1068#GeoCoordinates
1069#GeoShape
1070#GeoCircle
1071#InteractionCounter
1072#MonetaryAmount
1073#NutritionInformation
1074#OpeningHoursSpecification
1075#OwnershipInfo
1076#PriceSpecification
1077#CompoundPriceSpecification
1078#DeliveryChargeSpecification
1079#PaymentChargeSpecification
1080#PropertyValue
1081#UnitPriceSpecification
1082#LocationFeatureSpecification
1083#QuantitativeValue
1084#QuantitativeValueDistribution
1085#MonetaryAmountDistribution
1086#RepaymentSpecification
1087#TypeAndQuantityNode
1088#Ticket
1089#WarrantyPromise
1090#Trip
1091#BusTrip
1092#Flight
1093#TouristTrip
1094#TrainTrip
1095#MedicalEntity
1096#BrainStructure
1097#Bone
1098#Joint
1099#Muscle
1100#Ligament
1101#Nerve
1102#Vessel
1103#Artery
1104#AnatomicalStructure
1105#AnatomicalSystem
1106#LymphaticVessel
1107#LifestyleModification
1108#Vein
1109#Diet
1110#PhysicalActivity
1111#ExercisePlan
1112#MedicalCause
1113#MedicalCondition
1114#InfectiousDisease
1115#MedicalSignOrSymptom
1116#MedicalSign
1117#VitalSign
1118#MedicalSymptom
1119#MedicalContraindication
1120#MedicalDevice
1121#MedicalGuideline
1122#MedicalGuidelineContraindication
1123#MedicalIndication
1124#MedicalGuidelineRecommendation
1125#ApprovedIndication
1126#TreatmentIndication
1127#PreventionIndication
1128#MedicalIntangible
1129#DDxElement
1130#MaximumDoseSchedule
1131#DoseSchedule
1132#RecommendedDoseSchedule
1133#ReportedDoseSchedule
1134#DrugLegalStatus
1135#DrugStrength
1136#MedicalCode
1137#MedicalConditionStage
1138#MedicalProcedure
1139#DiagnosticProcedure
1140#PalliativeProcedure
1141#PhysicalExam
1142#SurgicalProcedure
1143#TherapeuticProcedure
1144#MedicalTherapy
1145#OccupationalTherapy
1146#PalliativeProcedure
1147#PhysicalTherapy
1148#RespiratoryTherapy
1149#RadiationTherapy
1150#PsychologicalTreatment
1151#MedicalRiskEstimator
1152#MedicalRiskScore
1153#MedicalRiskCalculator
1154#MedicalRiskFactor
1155#MedicalStudy
1156#MedicalObservationalStudy
1157#MedicalTrial
1158#MedicalTest
1159#BloodTest
1160#ImagingTest
1161#MedicalTestPanel
1162#PathologyTest
1163#Substance
1164#DietarySupplement
1165#Drug
1166#SuperficialAnatomy
1167#Organization
1168#Consortium
1169#Airline
1170#Corporation
1171#EducationalOrganization
1172#CollegeOrUniversity
1173#ElementarySchool
1174#HighSchool
1175#MiddleSchool
1176#School
1177#Preschool
1178#GovernmentOrganization
1179#LibrarySystem
1180#LocalBusiness
1181#AnimalShelter
1182#AutomotiveBusiness
1183#AutoBodyShop
1184#AutoDealer
1185#AutoPartsStore
1186#AutoRental
1187#AutoRepair
1188#AutoWash
1189#GasStation
1190#MotorcycleRepair
1191#MotorcycleDealer
1192#ChildCare
1193#Dentist
1194#DryCleaningOrLaundry
1195#EmergencyService
1196#FireStation
1197#Hospital
1198#PoliceStation
1199#EmploymentAgency
1200#EntertainmentBusiness
1201#AdultEntertainment
1202#AmusementPark
1203#ArtGallery
1204#Casino
1205#ComedyClub
1206#MovieTheater
1207#NightClub
1208#FinancialService
1209#AccountingService
1210#AutomatedTeller
1211#BankOrCreditUnion
1212#InsuranceAgency
1213#FoodEstablishment
1214#Bakery
1215#BarOrPub
1216#Brewery
1217#CafeOrCoffeeShop
1218#Distillery
1219#FastFoodRestaurant
1220#IceCreamShop
1221#Restaurant
1222#Winery
1223#PostOffice
1224#GovernmentOffice
1225#HealthAndBeautyBusiness
1226#BeautySalon
1227#DaySpa
1228#HairSalon
1229#HealthClub
1230#NailSalon
1231#HomeAndConstructionBusiness
1232#TattooParlor
1233#Electrician
1234#GeneralContractor
1235#HVACBusiness
1236#Locksmith
1237#HousePainter
1238#MovingCompany
1239#Plumber
1240#InternetCafe
1241#RoofingContractor
1242#LegalService
1243#Attorney
1244#Notary
1245#LodgingBusiness
1246#BedAndBreakfast
1247#Campground
1248#Library
1249#Hotel
1250#Resort
1251#Motel
1252#Hostel
1253#MedicalBusiness
1254#CommunityHealth
1255#Dentist
1256#Dermatology
1257#DietNutrition
1258#Emergency
1259#Geriatric
1260#Gynecologic
1261#MedicalClinic
1262#Midwifery
1263#Nursing
1264#Obstetric
1265#Oncologic
1266#Optician
1267#Optometric
1268#Otolaryngologic
1269#Pediatric
1270#Pharmacy
1271#Physician
1272#Physiotherapy
1273#PlasticSurgery
1274#Podiatric
1275#PrimaryCare
1276#Psychiatric
1277#PublicHealth
1278#ProfessionalService
1279#RadioStation
1280#RealEstateAgent
1281#RecyclingCenter
1282#SelfStorage
1283#ShoppingCenter
1284#SportsActivityLocation
1285#BowlingAlley
1286#ExerciseGym
1287#GolfCourse
1288#HealthClub
1289#PublicSwimmingPool
1290#SkiResort
1291#SportsClub
1292#TennisComplex
1293#StadiumOrArena
1294#Store
1295#AutoPartsStore
1296#BikeStore
1297#BookStore
1298#ClothingStore
1299#ComputerStore
1300#ConvenienceStore
1301#DepartmentStore
1302#ElectronicsStore
1303#Florist
1304#FurnitureStore
1305#GardenStore
1306#GroceryStore
1307#HardwareStore
1308#HobbyShop
1309#HomeGoodsStore
1310#JewelryStore
1311#LiquorStore
1312#MensClothingStore
1313#MobilePhoneStore
1314#MusicStore
1315#MovieRentalStore
1316#OfficeEquipmentStore
1317#OutletStore
1318#PawnShop
1319#PetStore
1320#ShoeStore
1321#SportingGoodsStore
1322#TireShop
1323#ToyStore
1324#WholesaleStore
1325#TelevisionStation
1326#TouristInformationCenter
1327#TravelAgency
1328#MedicalOrganization
1329#DiagnosticLab
1330#MedicalClinic
1331#Hospital
1332#Pharmacy
1333#Physician
1334#Dentist
1335#VeterinaryCare
1336#NGO
1337#NewsMediaOrganization
1338#PerformingGroup
1339#DanceGroup
1340#MusicGroup
1341#TheaterGroup
1342#Project
1343#FundingAgency
1344#FundingScheme
1345#ResearchProject
1346#SportsOrganization
1347#SportsTeam
1348#WorkersUnion
1349#Person
1350#Patient
1351#Place
1352#Accommodation
1353#Apartment
1354#CampingPitch
1355#House
1356#SingleFamilyResidence
1357#Room
1358#HotelRoom
1359#MeetingRoom
1360#Suite
1361#AdministrativeArea
1362#City
1363#Country
1364#State
1365#CivicStructure
1366#Airport
1367#Aquarium
1368#Beach
1369#Bridge
1370#BusStation
1371#BusStop
1372#Cemetery
1373#Campground
1374#Crematorium
1375#EventVenue
1376#FireStation
1377#GovernmentBuilding
1378#CityHall
1379#Courthouse
1380#DefenceEstablishment
1381#Embassy
1382#LegislativeBuilding
1383#Hospital
1384#MovieTheater
1385#Museum
1386#Park
1387#ParkingFacility
1388#PlaceOfWorship
1389#MusicVenue
1390#BuddhistTemple
1391#CatholicChurch
1392#Church
1393#HinduTemple
1394#Synagogue
1395#Playground
1396#Mosque
1397#PublicToilet
1398#PoliceStation
1399#RVPark
1400#StadiumOrArena
1401#TaxiStand
1402#SubwayStation
1403#TrainStation
1404#Zoo
1405#Landform
1406#BodyOfWater
1407#Canal
1408#LakeBodyOfWater
1409#OceanBodyOfWater
1410#Pond
1411#Reservoir
1412#RiverBodyOfWater
1413#SeaBodyOfWater
1414#Waterfall
1415#Continent
1416#Mountain
1417#Volcano
1418#LandmarksOrHistoricalBuildings
1419#LocalBusiness
1420#ApartmentComplex
1421#GatedResidenceCommunity
1422#Residence
1423#TouristAttraction
1424#TouristDestination
1425#PerformingArtsTheater
1426#Product
1427#IndividualProduct
1428#ProductModel
1429#Vehicle
1430#BusOrCoach
1431#Car
1432#Motorcycle
1433#DataType
1434#SomeProducts
1435#MotorizedBicycle
1436#Boolean
1437#False
1438#True
1439#Date
1440#DateTime
1441#Number
1442#Float
1443#Integer
1444#Text
1445#URL
1446#Time
