========================================================================
||			Use this file as a reference sheet. 					  ||
||					Do not alter beyond this point.                   ||
========================================================================
1#CreativeWork#http://schema.org/CreativeWork
2#Article#
3#NewsArticle#
4#Report#
5#ScholaryArticle#
6#SocialMediaPosting#
7#BlogPosting#
8#LiveBlogPosting#
9#DiscussionForumPosting#
10#TechArticle#
11#APIReference#
12#Blog#
13#Book#
14#Clip#
15#MovieClip#
16#RadioClip#
17#TVClip#
18#VideoGameClip#
19#Comment#
20#Awnser#



