========================================================================
||			Use this file as a reference sheet. 					  ||
||					Do not alter beyond this point.                   ||
========================================================================
1#Thing
2#Action
3#AchieveAction
4#LoseAction
5#TieAction
6#WinAction
7#ChooseAction
8#AssessAction
9#VoteAction
10#IgnoreAction
11#ReactAction
12#AgreeAction
13#DisagreeAction
14#LikeAction
15#WantAction
16#ReviewAction
17#ConsumeAction
18#DrinkAction
19#EatAction
20#InstallAction
21#ListenAction
22#ReadAction
23#UseAction
24#WearAction
25#ViewAction
26#WatchAction
27#ControlAction
28#ActivateAction
29#DeactivateAction
30#ResumeAction
31#SuspendAction
32#CreateAction
33#CookAction
34#DrawAction
35#FilmAction
36#PaintAction
37#PhotographAction
38#WriteAction
39#FindAction
40#CheckAction
41#DiscoverAction
42#InteractAction
43#BefriendAction
44#CommunicateAction
45#AskAction
46#CheckInAction
47#CheckOutAction
48#TrackAction
49#CommentAction
50#InformAction
51#RsvpAction
52#ConfirmAction
53#InviteAction
54#ReplyAction
55#ShareAction
56#FollowAction
57#JoinAction
58#LeaveAction
59#MarryAction
60#RegisterAction
61#SubscribeAction
62#UnRegisterAction
63#MoveAction
64#ArriveAction
65#TravelAction
66#DepartAction
67#OrganizeAction
68#AllocateAction
69#AcceptAction
70#AssignAction
71#AuthorizeAction
72#RejectAction
73#ApplyAction
74#BookmarkAction
75#PlanAction
76#CancelAction
77#ScheduleAction
78#ReserveAction
79#PlayAction
80#ExerciseAction
81#PerformAction
82#SearchAction
83#TradeAction
84#BuyAction
85#DonateAction
86#OrderAction
87#PayAction
88#QuoteAction
89#RentAction
90#SellAction
91#TipAction
92#TransferAction
93#BorrowAction
94#DownloadAction
95#LendAction
96#GiveAction
97#ReceiveAction
98#ReturnAction
99#SendAction
100#TakeAction
101#UpdateAction
102#AddAction
103#InsertAction
104#AppendAction
105#PrependAction
106#DeleteAction
107#ReplaceAction
108#CreativeWork
109#Article
110#NewsArticle
111#Report
112#ScholarlyArticle
113#SocialMediaPosting
114#LiveBlogPosting
115#BlogPosting
116#DiscussionForumPosting
117#TechArticle
118#Blog
119#APIReference
120#Book
121#Clip
122#MovieClip
123#RadioClip
124#TVClip
125#VideoGameClip
126#Comment
127#Answer
128#Conversation
129#Course
130#CreativeWorkSeason
131#RadioSeason
132#TVSeason
133#CreativeWorkSeries
134#BookSeries
135#MovieSeries
136#Periodical
137#RadioSeries
138#TVSeries
139#VideoGameSeries
140#DataCatalog
141#Dataset
142#DataFeed
143#DigitalDocument
144#NoteDigitalDocument
145#PresentationDigitalDocument
146#SpreadsheetDigitalDocument
147#TextDigitalDocument
148#Episode
149#RadioEpisode
150#TVEpisode
151#Game
152#VideoGame
153#HowTo
154#Recipe
155#HowToSection
156#HowToStep
157#HowToTip
158#Map
159#MediaObject
160#EndorseAction
161#AudioObject
162#DataDownload
163#ImageObject
164#Barcode
165#MusicVideoObject
166#VideoObject
167#Menu
168#Message
169#MenuSection
170#EmailMessage
171#Movie
172#MusicComposition
173#MusicPlaylist
174#MusicAlbum
175#MusicRelease
176#MusicRecording
177#Painting
178#Photograph
179#PublicationIssue
180#PublicationVolume
181#Question
182#Review
183#ClaimReview
184#Sculpture
185#SoftwareApplication
186#MobileApplication
187#VideoGame
188#WebApplication
189#SoftwareSourceCode
190#TVSeason
191#TVSeries
192#VisualArtwork
193#WebPage
194#AboutPage
195#CheckoutPage
196#CollectionPage
197#ImageGallery
198#VideoGallery
199#ContactPage
200#ItemPage
201#ProfilePage
202#QAPage
203#SearchResultsPage
204#WebPageElement
205#SiteNavigationElement
206#Table
207#WPAdBlock
208#WPFooter
209#WPHeader
210#WPSideBar
211#WebSite
212#Event
213#BusinessEvent
214#ComedyEvent
215#ChildrensEvent
216#CourseInstance
217#DanceEvent
218#DeliveryEvent
219#EducationEvent
220#ExhibitionEvent
221#FoodEvent
222#LiteraryEvent
223#MusicEvent
224#PublicationEvent
225#Festival
226#BroadcastEvent
227#OnDemandEvent
228#SaleEvent
229#ScreeningEvent
230#SocialEvent
231#SportsEvent
232#TheaterEvent
233#VisualArtsEvent
234#Intangible
235#Audience
236#AlignmentObject
237#BusinessAudience
238#EducationalAudience
239#PeopleAudience
240#ParentAudience
241#BedDetails
242#Brand
243#BroadcastChannel
244#RadioChannel
245#TelevisionChannel
246#ComputerLanguage
247#DataFeedItem
248#DigitalDocumentPermission
249#Demand
250#EntryPoint
251#Enumeration
252#ActionStatusType
253#BoardingPolicyType
254#BookFormatType
255#BusinessEntityType
256#BusinessFunction
257#ContactPointOption
258#DayOfWeek
259#DeliveryMethod
260#LockerDelivery
261#ParcelService
262#DigitalDocumentPermissionType
263#EventStatusType
264#GamePlayMode
265#GameServerStatus
266#GenderType
267#ItemAvailability
268#ItemListOrderType
269#MapCategoryType
270#MusicAlbumProductionType
271#MusicAlbumReleaseType
272#OfferItemCondition
273#MusicReleaseFormatType
274#OrderStatus
275#PaymentMethod
276#PaymentCard
277#CreditCard
278#PaymentStatusType
279#QualitativeValue
280#DriveWheelConfigurationValue
281#SteeringPositionValue
282#ReservationStatusType
283#RestrictedDiet
284#RsvpResponseType
285#Specialty
286#WarrantyScope
287#GameServer
288#Invoice
289#ItemList
290#BreadcrumbList
291#HowToSection
292#HowToStep
293#OfferCatalog
294#JobPosting
295#Language
296#ListItem
297#HowToDirection
298#HowToItem
299#HowToSupply
300#HowToTool
301#HowToSection
302#HowToStep
303#HowToTip
304#MenuItem
305#Offer
306#AggregateOffer
307#Order
308#OrderItem
309#ParcelDelivery
310#Permit
311#GovernmentPermit
312#PropertyValueSpecification
313#ProgramMembership
314#Quantity
315#Distance
316#Duration
317#Energy
318#Mass
319#Rating
320#AggregateRating
321#Reservation
322#EventReservation
323#BusReservation
324#FlightReservation
325#FoodEstablishmentReservation
326#HowToDirection
327#RentalCarReservation
328#LodgingReservation
329#ReservationPackage
330#TaxiReservation
331#TrainReservation
332#DislikeAction
333#Role
334#OrganizationRole
335#EmployeeRole
336#Seat
337#Series
338#PerformanceRole
339#CreativeWorkSeries
340#Service
341#CableOrSatelliteService
342#FinancialProduct
343#BroadcastService
344#BankAccount
345#DepositAccount
346#CurrencyConversionService
347#InvestmentOrDeposit
348#DepositAccount
349#LoanOrCredit
350#CreditCard
351#PaymentCard
352#PaymentService
353#FoodService
354#TaxiService
355#GovernmentService
356#ServiceChannel
357#StructuredValue
358#ContactPoint
359#PostalAddress
360#EngineSpecification
361#GeoCoordinates
362#GeoShape
363#GeoCircle
364#InteractionCounter
365#MonetaryAmount
366#NutritionInformation
367#OpeningHoursSpecification
368#OwnershipInfo
369#PriceSpecification
370#CompoundPriceSpecification
371#DeliveryChargeSpecification
372#PaymentChargeSpecification
373#UnitPriceSpecification
374#PropertyValue
375#LocationFeatureSpecification
376#QuantitativeValue
377#TypeAndQuantityNode
378#WarrantyPromise
379#Ticket
380#BusTrip
381#Trip
382#Flight
383#TrainTrip
384#Organization
385#Airline
386#Corporation
387#CollegeOrUniversity
388#EducationalOrganization
389#ElementarySchool
390#HighSchool
391#MiddleSchool
392#School
393#GovernmentOrganization
394#LocalBusiness
395#Preschool
396#AnimalShelter
397#AutomotiveBusiness
398#AutoBodyShop
399#AutoDealer
400#AutoPartsStore
401#AutoRental
402#AutoRepair
403#AutoWash
404#GasStation
405#MotorcycleRepair
406#MotorcycleDealer
407#ChildCare
408#Dentist
409#DryCleaningOrLaundry
410#EmergencyService
411#FireStation
412#Hospital
413#PoliceStation
414#EmploymentAgency
415#EntertainmentBusiness
416#AdultEntertainment
417#AmusementPark
418#ArtGallery
419#Casino
420#ComedyClub
421#NightClub
422#MovieTheater
423#AccountingService
424#FinancialService
425#BankOrCreditUnion
426#AutomatedTeller
427#InsuranceAgency
428#Bakery
429#Brewery
430#CafeOrCoffeeShop
431#FastFoodRestaurant
432#BarOrPub
433#IceCreamShop
434#Winery
435#Restaurant
436#FoodEstablishment
437#GovernmentOffice
438#PostOffice
439#HealthAndBeautyBusiness
440#BeautySalon
441#DaySpa
442#HairSalon
443#NailSalon
444#HealthClub
445#TattooParlor
446#HomeAndConstructionBusiness
447#GeneralContractor
448#Electrician
449#HVACBusiness
450#HousePainter
451#Locksmith
452#MovingCompany
453#Plumber
454#RoofingContractor
455#LegalService
456#InternetCafe
457#Attorney
458#Notary
459#Library
460#LodgingBusiness
461#BedAndBreakfast
462#Campground
463#Hostel
464#Hotel
465#Motel
466#Resort
467#ProfessionalService
468#RadioStation
469#RealEstateAgent
470#RecyclingCenter
471#SelfStorage
472#ShoppingCenter
473#SportsActivityLocation
474#BowlingAlley
475#GolfCourse
476#ExerciseGym
477#HealthClub
478#PublicSwimmingPool
479#SkiResort
480#SportsClub
481#StadiumOrArena
482#TennisComplex
483#BikeStore
484#Store
485#AutoPartsStore
486#BookStore
487#ClothingStore
488#ConvenienceStore
489#ComputerStore
490#DepartmentStore
491#ElectronicsStore
492#Florist
493#FurnitureStore
494#GardenStore
495#GroceryStore
496#HardwareStore
497#HobbyShop
498#HomeGoodsStore
499#JewelryStore
500#LiquorStore
501#MensClothingStore
502#MobilePhoneStore
503#MovieRentalStore
504#MusicStore
505#OfficeEquipmentStore
506#OutletStore
507#PetStore
508#ShoeStore
509#PawnShop
510#SportingGoodsStore
511#TireShop
512#ToyStore
513#WholesaleStore
514#TelevisionStation
515#TouristInformationCenter
516#TravelAgency
517#MedicalOrganization
518#Dentist
519#Hospital
520#Pharmacy
521#Physician
522#NGO
523#PerformingGroup
524#DanceGroup
525#MusicGroup
526#TheaterGroup
527#SportsOrganization
528#SportsTeam
529#Person
530#Place
531#Apartment
532#Accommodation
533#CampingPitch
534#House
535#SingleFamilyResidence
536#Room
537#HotelRoom
538#MeetingRoom
539#AdministrativeArea
540#Suite
541#City
542#Country
543#State
544#CivicStructure
545#Airport
546#Aquarium
547#Beach
548#Bridge
549#BusStation
550#BusStop
551#Campground
552#Cemetery
553#Crematorium
554#EventVenue
555#FireStation
556#GovernmentBuilding
557#CityHall
558#DefenceEstablishment
559#Embassy
560#Courthouse
561#LegislativeBuilding
562#Hospital
563#MovieTheater
564#Museum
565#MusicVenue
566#Park
567#ParkingFacility
568#PerformingArtsTheater
569#PlaceOfWorship
570#BuddhistTemple
571#CatholicChurch
572#Church
573#HinduTemple
574#Mosque
575#Synagogue
576#PoliceStation
577#Playground
578#RVPark
579#StadiumOrArena
580#SubwayStation
581#TaxiStand
582#TrainStation
583#Zoo
584#Landform
585#Canal
586#LakeBodyOfWater
587#BodyOfWater
588#OceanBodyOfWater
589#Pond
590#Reservoir
591#SeaBodyOfWater
592#Waterfall
593#Continent
594#Mountain
595#Volcano
596#RiverBodyOfWater
597#LandmarksOrHistoricalBuildings
598#Residence
599#ApartmentComplex
600#LocalBusiness
601#GatedResidenceCommunity
602#TouristAttraction
603#Product
604#IndividualProduct
605#ProductModel
606#SomeProducts
607#Vehicle
608#Car